# FastAPI — 프로덕션 이미지. multi-stage 로 빌드 도구 최종 이미지에서 제외.
FROM python:3.13-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

COPY pyproject.toml uv.lock ./
RUN uv sync --group app --no-dev --frozen

# Final stage — builder 의 .venv 만 가져와서 이미지 크기 축소
FROM python:3.13-slim

WORKDIR /app

RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# venv + 소스 모두 *복사 시점* 에 권한 부여 — 별 RUN chown -R 으로 분리 시
# OverlayFS 가 venv inode 를 통째 새 layer 로 복사하던 회귀를 차단
# (2026-05-01 진단, ai-worker 에서 같은 패턴이 1.23GB layer 만들었음).
COPY --from=builder --chown=appuser:appgroup /app/.venv /app/.venv
COPY --chown=appuser:appgroup . .

ENV PATH="/app/.venv/bin:$PATH"

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
