FROM python:3.13-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

COPY pyproject.toml uv.lock ./
# 'app' 그룹도 함께 설치한다. ai_worker.utils.rag → app.dtos.rag → app.models.medicine_*
# 의존 체인이 Tortoise 모델 클래스를 import 하므로 tortoise-orm 이 필요하다.
RUN uv sync --group ai --group app --no-dev --frozen

# Stage 2: Final
FROM python:3.13-slim

WORKDIR /app

# Non-root 사용자 생성
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# builder에서 설치된 패키지만 복사
COPY --from=builder /app/.venv /app/.venv
COPY . .

# PATH 설정
ENV PATH="/app/.venv/bin:$PATH"

# 임베딩 모델 pre-download (HF → 이미지 캐시). 런타임 네트워크 의존 제거.
ENV HF_HOME=/app/.cache/huggingface
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('jhgan/ko-sroberta-multitask')"

RUN chown -R appuser:appgroup /app
USER appuser

# 부팅 시 모델 warmup 을 감안해 start_period 를 넉넉히 잡는다.
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD pgrep -f "python" || exit 1

CMD ["python", "-m", "ai_worker.main"]
