# AI Worker — 프로덕션 이미지. multi-stage.
FROM python:3.13-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

COPY pyproject.toml uv.lock ./
# app 그룹 포함 — ai_worker.utils.rag → app.dtos.rag → Tortoise 의존 체인
RUN uv sync --group ai --group app --no-dev --frozen

# Final stage
FROM python:3.13-slim

WORKDIR /app

RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

COPY --from=builder /app/.venv /app/.venv
COPY . .

ENV PATH="/app/.venv/bin:$PATH"

# ko-sroberta 모델 pre-download
ENV HF_HOME=/app/.cache/huggingface
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('jhgan/ko-sroberta-multitask')"

RUN chown -R appuser:appgroup /app
USER appuser

# compose.prod.yml 이 Redis 기반 healthcheck 로 override. 여기선 기본만 정의.
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('redis://redis:6379/0'); r.ping()" || exit 1

CMD ["python", "-m", "ai_worker.main"]
