# AI Worker — 프로덕션 이미지. multi-stage.
FROM python:3.13-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

COPY pyproject.toml uv.lock ./
# app 그룹 포함 — ai_worker.utils.rag → app.dtos.rag → Tortoise 의존 체인
RUN uv sync --group ai --group app --no-dev --frozen

# Final stage
FROM python:3.13-slim

WORKDIR /app

RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# venv + 소스 모두 *복사 시점*에 권한 부여 — 별 RUN chown -R 으로 layer 분리
# 시 OverlayFS 가 venv 안의 수만 개 파일 inode 를 통째 새 layer 로 복사해
# 1.23GB 의 chown layer 가 생기던 회귀 (2026-05-01 진단). COPY --chown 은
# 빌드 시점에 inline 으로 metadata 만 set 하므로 별 layer 없이 0B.
COPY --from=builder --chown=appuser:appgroup /app/.venv /app/.venv
COPY --chown=appuser:appgroup . .

ENV PATH="/app/.venv/bin:$PATH"

# ko-sroberta 모델은 image layer 가 아니라 host volume 으로 분리.
# - HF_HOME 은 docker-compose 의 hf_cache named volume 마운트 지점.
# - 첫 컨테이너 start 시 sentence-transformers 가 알아서 다운로드 → 영속 저장.
# - 두 번째 컨테이너 부터는 cache hit (다운로드 0회).
ENV HF_HOME=/data/hf-cache
ENV TRANSFORMERS_CACHE=/data/hf-cache
ENV SENTENCE_TRANSFORMERS_HOME=/data/hf-cache

# /data 마운트 지점만 미리 생성 + 권한 — /app 은 위 COPY --chown 이 처리하므로
# 여기선 /data 디렉터리 1~2개 만 chown (layer 0B).
RUN mkdir -p /data/hf-cache && chown -R appuser:appgroup /data
USER appuser

# compose.prod.yml 이 Redis 기반 healthcheck 로 override. 여기선 기본만 정의.
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('redis://redis:6379/0'); r.ping()" || exit 1

CMD ["python", "-m", "ai_worker.main"]
