# AI Worker — 프로덕션 이미지. multi-stage.
FROM python:3.13-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

COPY pyproject.toml uv.lock ./
# app 그룹 포함 — ai_worker.utils.rag → app.dtos.rag → Tortoise 의존 체인
RUN uv sync --group ai --group app --no-dev --frozen

# Final stage
FROM python:3.13-slim

WORKDIR /app

RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# venv + 소스 모두 *복사 시점*에 권한 부여 — 별 RUN chown -R 으로 layer 분리
# 시 OverlayFS 가 venv 안의 수만 개 파일 inode 를 통째 새 layer 로 복사해
# 1.23GB 의 chown layer 가 생기던 회귀 (2026-05-01 진단). COPY --chown 은
# 빌드 시점에 inline 으로 metadata 만 set 하므로 별 layer 없이 0B.
COPY --from=builder --chown=appuser:appgroup /app/.venv /app/.venv
COPY --chown=appuser:appgroup . .

ENV PATH="/app/.venv/bin:$PATH"

USER appuser

# compose.prod.yml 이 Redis 기반 healthcheck 로 override. 여기선 기본만 정의.
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('redis://redis:6379/0'); r.ping()" || exit 1

CMD ["python", "-m", "ai_worker.main"]
